# Use an official Node.js runtime as the base image
FROM node:16

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json first to leverage Docker cache
COPY frontend/package*.json ./

# Install required Node.js packages
RUN npm install

# Copy the rest of the frontend code into the container
COPY frontend/ ./

# Build the React app
RUN npm run build

# Install serve to serve the static files
RUN npm install -g serve

# Start the app
CMD ["serve", "-s", "build"]
