.
├── 1.png
├── LICENSE
├── Quiz App User Guide.docx
├── README.md
├── SAI - Quiz.postman_collection.json
├── build
│   └── bdist.macosx-13-x86_64
├── check.txt
├── dist
│   ├── quora-0.1.0-py3-none-any.whl
│   └── quora-0.1.0.tar.gz
├── features.txt
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── Result.js
│       ├── assets
│       │   ├── logo.png
│       │   ├── quiz-time.webp
│       │   └── quiz.png
│       ├── components
│       │   ├── Answer.js
│       │   ├── Dashboard.js
│       │   ├── Homepage.js
│       │   ├── Navbar.css
│       │   ├── Navbar.js
│       │   ├── Question.js
│       │   ├── Quiz.js
│       │   ├── QuizList.js
│       │   ├── Result.js
│       │   └── auth
│       │       ├── Login.js
│       │       ├── Register.js
│       │       └── ResetPassword.js
│       ├── css
│       │   ├── index.jsx
│       │   └── main.css
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── services
│       │   └── apiService.js
│       └── setupTests.js
├── package-lock.json
├── package.json
├── quora.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
├── sai.xlsx
├── server
│   ├── app.db
│   ├── app.py
│   ├── create_db.py
│   ├── database.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── question_model.py
│   │   ├── quiz_model.py
│   │   ├── result_model.py
│   │   ├── role_model.py
│   │   ├── user_model.py
│   │   └── user_quiz_mapping_model.py
│   ├── requirements.txt
│   ├── routes
│   │   ├── __init__.py
│   │   ├── question.py
│   │   ├── quiz.py
│   │   ├── result.py
│   │   └── user.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── question_service.py
│   │   ├── quiz_service.py
│   │   ├── result_service.py
│   │   ├── user_quiz_mapping_service.py
│   │   └── user_service.py
│   ├── utils.py
│   └── validation.py
├── setup.py
├── tree.txt
└── ~$iz App User Guide.docx

17 directories, 81 files
