.
├── __pycache__
│   ├── app.cpython-311.pyc
│   └── db.cpython-311.pyc
├── app.py
├── controllers
│   ├── __pycache__
│   │   ├── answer_controller.cpython-311.pyc
│   │   ├── question_controller.cpython-311.pyc
│   │   ├── quiz_controller.cpython-311.pyc
│   │   ├── result_controller.cpython-311.pyc
│   │   └── user_controller.cpython-311.pyc
│   ├── answer_controller.py
│   ├── question_controller.py
│   ├── quiz_controller.py
│   ├── result_controller.py
│   └── user_controller.py
├── create_db.py
├── db.py
├── models
│   ├── __pycache__
│   │   ├── answer_model.cpython-311.pyc
│   │   ├── question_model.cpython-311.pyc
│   │   ├── quiz_model.cpython-311.pyc
│   │   ├── result_model.cpython-311.pyc
│   │   ├── role_model.cpython-311.pyc
│   │   └── user_model.cpython-311.pyc
│   ├── answer_model.py
│   ├── question_model.py
│   ├── quiz_model.py
│   ├── result_model.py
│   ├── role_model.py
│   └── user_model.py
├── repositories
│   ├── __pycache__
│   │   ├── answer_repository.cpython-311.pyc
│   │   ├── question_repository.cpython-311.pyc
│   │   ├── quiz_repository.cpython-311.pyc
│   │   ├── result_repository.cpython-311.pyc
│   │   └── user_repository.cpython-311.pyc
│   ├── answer_repository.py
│   ├── question_repository.py
│   ├── quiz_repository.py
│   ├── result_repository.py
│   └── user_repository.py
├── requirements.txt
├── routes
│   ├── __pycache__
│   │   └── routes.cpython-311.pyc
│   ├── app.db
│   └── routes.py
├── services
│   ├── __pycache__
│   │   ├── answer_service.cpython-311.pyc
│   │   ├── question_service.cpython-311.pyc
│   │   ├── quiz_service.cpython-311.pyc
│   │   ├── result_service.cpython-311.pyc
│   │   └── user_service.cpython-311.pyc
│   ├── answer_service.py
│   ├── question_service.py
│   ├── quiz_service.py
│   ├── result_service.py
│   └── user_service.py
└── tree.txt

12 directories, 52 files
