.
├── 1.png
├── LICENSE
├── README.md
├── build
│   └── bdist.macosx-13-x86_64
├── dist
│   ├── quora-0.1.0-py3-none-any.whl
│   └── quora-0.1.0.tar.gz
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── Result.js
│       ├── components
│       │   ├── Answers
│       │   │   └── Answer.js
│       │   ├── Dashboard.js
│       │   ├── Homepage.js
│       │   ├── Navbar.css
│       │   ├── Navbar.js
│       │   ├── Question
│       │   │   └── Question.js
│       │   ├── Quiz
│       │   │   └── Quiz.js
│       │   ├── Quiz.js
│       │   ├── QuizList
│       │   │   └── QuizList.js
│       │   ├── Result
│       │   │   └── Result.js
│       │   ├── Result.js
│       │   └── auth
│       │       ├── Login.js
│       │       ├── Register.js
│       │       └── ResetPassword.js
│       ├── css
│       │   ├── index.jsx
│       │   └── main.css
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── services
│       │   └── apiService.js
│       └── setupTests.js
├── quora.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
├── server
│   ├── app.db
│   ├── app.py
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── answer_controller.py
│   │   ├── question_controller.py
│   │   ├── quiz_controller.py
│   │   ├── result_controller.py
│   │   └── user_controller.py
│   ├── create_db.py
│   ├── db.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── answer_model.py
│   │   ├── question_model.py
│   │   ├── quiz_model.py
│   │   ├── result_model.py
│   │   ├── role_model.py
│   │   └── user_model.py
│   ├── repositories
│   │   ├── __init__.py
│   │   ├── answer_repository.py
│   │   ├── question_repository.py
│   │   ├── quiz_repository.py
│   │   ├── result_repository.py
│   │   └── user_repository.py
│   ├── requirements.txt
│   ├── routes
│   │   ├── __init__.py
│   │   └── routes.py
│   └── services
│       ├── __init__.py
│       ├── answer_service.py
│       ├── question_service.py
│       ├── quiz_service.py
│       ├── result_service.py
│       └── user_service.py
├── setup.py
└── tree.txt

23 directories, 79 files
